- title: Kickoff
  start: 2025-10-13T14:00:00
  end: 2025-11-01T14:30:00
  description: Team kickoff and planning meeting
  location: Zoom
- title: Release Window
  start: 2025-12-05
  description: Code freeze and release window
