- title: Lab inventory
  start: 2025-10-22T12:00:00
  end: 2025-10-22T17:00:00
  description: Check and log all lab equipment and supplies updated excel spreadsheet in inventory repository
  location: NR203
